<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrolltests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-4v-tbE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-jg-IVY">
                                        <rect key="frame" x="0.0" y="8" width="600" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-IN-O2b">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GDV-IN-O2b" firstAttribute="leading" secondItem="wmj-jg-IVY" secondAttribute="leading" id="DoU-P6-gXj"/>
                                            <constraint firstAttribute="bottom" secondItem="GDV-IN-O2b" secondAttribute="bottom" id="HgJ-m5-4QH"/>
                                            <constraint firstItem="GDV-IN-O2b" firstAttribute="top" secondItem="wmj-jg-IVY" secondAttribute="top" id="XHF-eI-022"/>
                                            <constraint firstAttribute="trailing" secondItem="GDV-IN-O2b" secondAttribute="trailing" id="i7d-YJ-CK4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-EH-pIF">
                                        <rect key="frame" x="1200" y="8" width="600" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-IL-kYU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zfr-IL-kYU" firstAttribute="top" secondItem="cDL-EH-pIF" secondAttribute="top" id="Dqm-J2-MK7"/>
                                            <constraint firstItem="Zfr-IL-kYU" firstAttribute="leading" secondItem="cDL-EH-pIF" secondAttribute="leading" id="KhE-sZ-HBz"/>
                                            <constraint firstAttribute="trailing" secondItem="Zfr-IL-kYU" secondAttribute="trailing" id="gqj-cF-9Z2"/>
                                            <constraint firstAttribute="bottom" secondItem="Zfr-IL-kYU" secondAttribute="bottom" id="kCd-c9-eyb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-fE-nly">
                                        <rect key="frame" x="600" y="8" width="600" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-sL-Btz">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ogg-sL-Btz" firstAttribute="leading" secondItem="FK0-fE-nly" secondAttribute="leading" id="5gg-dj-vCT"/>
                                            <constraint firstAttribute="trailing" secondItem="ogg-sL-Btz" secondAttribute="trailing" id="L3M-xI-uvL"/>
                                            <constraint firstAttribute="bottom" secondItem="ogg-sL-Btz" secondAttribute="bottom" id="Nwc-SJ-oln"/>
                                            <constraint firstItem="ogg-sL-Btz" firstAttribute="top" secondItem="FK0-fE-nly" secondAttribute="top" id="OSv-S8-FzQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="wmj-jg-IVY" firstAttribute="leading" secondItem="hyO-4v-tbE" secondAttribute="leading" id="5vR-sY-26r"/>
                                    <constraint firstItem="cDL-EH-pIF" firstAttribute="leading" secondItem="FK0-fE-nly" secondAttribute="trailing" id="LWD-6F-CDG"/>
                                    <constraint firstItem="FK0-fE-nly" firstAttribute="leading" secondItem="wmj-jg-IVY" secondAttribute="trailing" id="Y8n-rv-Mhs"/>
                                    <constraint firstItem="wmj-jg-IVY" firstAttribute="top" secondItem="hyO-4v-tbE" secondAttribute="top" constant="8" id="e73-6x-9ud"/>
                                    <constraint firstAttribute="trailing" secondItem="cDL-EH-pIF" secondAttribute="trailing" id="fw6-Qn-TbN"/>
                                    <constraint firstItem="cDL-EH-pIF" firstAttribute="top" secondItem="hyO-4v-tbE" secondAttribute="top" constant="8" id="rMr-Oa-8XZ"/>
                                    <constraint firstItem="FK0-fE-nly" firstAttribute="top" secondItem="hyO-4v-tbE" secondAttribute="top" constant="8" id="vd0-gR-927"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-UB-Q4l">
                                <rect key="frame" x="0.0" y="144" width="600" height="1656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-6m-Vct">
                                        <rect key="frame" x="8" y="8" width="584" height="450"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="oXr-ZW-6ZT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-ds-qNf">
                                        <rect key="frame" x="8" y="466" width="584" height="450"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.17331414470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="jxw-XX-zrj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="txZ-ds-qNf" firstAttribute="top" secondItem="bDv-6m-Vct" secondAttribute="bottom" constant="8" id="5eI-NR-NNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="txZ-ds-qNf" secondAttribute="trailing" constant="8" id="6ae-eZ-m1t"/>
                                    <constraint firstItem="txZ-ds-qNf" firstAttribute="top" secondItem="bDv-6m-Vct" secondAttribute="bottom" constant="8" id="7Gi-JP-sCg"/>
                                    <constraint firstItem="txZ-ds-qNf" firstAttribute="width" secondItem="bDv-6m-Vct" secondAttribute="width" id="7fg-8t-s0L"/>
                                    <constraint firstItem="bDv-6m-Vct" firstAttribute="leading" secondItem="4Vw-UB-Q4l" secondAttribute="leading" constant="8" id="ByX-n5-ecr"/>
                                    <constraint firstItem="bDv-6m-Vct" firstAttribute="height" secondItem="txZ-ds-qNf" secondAttribute="height" id="ehJ-P1-DgK"/>
                                    <constraint firstAttribute="bottom" secondItem="txZ-ds-qNf" secondAttribute="bottom" constant="740" id="mjn-zF-5KR"/>
                                    <constraint firstItem="bDv-6m-Vct" firstAttribute="top" secondItem="4Vw-UB-Q4l" secondAttribute="top" constant="8" id="pPO-RQ-ePI"/>
                                    <constraint firstItem="txZ-ds-qNf" firstAttribute="leading" secondItem="4Vw-UB-Q4l" secondAttribute="leading" constant="8" id="udf-he-BEA"/>
                                    <constraint firstAttribute="trailing" secondItem="bDv-6m-Vct" secondAttribute="trailing" constant="8" id="vLu-EX-G62"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.48871813320000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wmj-jg-IVY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5pT-HO-0XR"/>
                            <constraint firstItem="cDL-EH-pIF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DBS-jS-g0m"/>
                            <constraint firstItem="txZ-ds-qNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dce-t0-VoX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Vw-UB-Q4l" secondAttribute="bottom" id="EIz-58-5Br"/>
                            <constraint firstItem="bDv-6m-Vct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfx-Rh-7Eu"/>
                            <constraint firstItem="bDv-6m-Vct" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Rme-fZ-rn0"/>
                            <constraint firstAttribute="trailing" secondItem="hyO-4v-tbE" secondAttribute="trailing" id="Yyw-aZ-WlE"/>
                            <constraint firstItem="hyO-4v-tbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5z-eh-jcd"/>
                            <constraint firstItem="4Vw-UB-Q4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkB-Th-BKT"/>
                            <constraint firstAttribute="trailing" secondItem="4Vw-UB-Q4l" secondAttribute="trailing" id="gqR-mq-JBp"/>
                            <constraint firstItem="hyO-4v-tbE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-464" id="hO9-VV-mxp"/>
                            <constraint firstItem="hyO-4v-tbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lUi-v8-7eQ"/>
                            <constraint firstItem="4Vw-UB-Q4l" firstAttribute="top" secondItem="hyO-4v-tbE" secondAttribute="bottom" constant="8" id="m0g-5Z-WLB"/>
                            <constraint firstItem="FK0-fE-nly" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oHb-4M-Bla"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="225"/>
        <image name="2" width="400" height="225"/>
        <image name="3" width="400" height="225"/>
    </resources>
</document>
